* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
}



/*================= Utilities ===============*/
.small-heading {
font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: 54px;
letter-spacing: 0em;
text-align: left;

}
.gray-text {
    color: rgba(130, 130, 130, 1);
}
.big-font {
    font-size: 24px;
    line-height: 36px;
}
.small-font {
    font-size: 18px;
}

.smaller-font { 
    font-size: 16px;
}
.smallest-font {
    font-size: 14px;
    line-height: 21px;
}
.thick-font-weight {
    font-weight: 700;
}
.btn {
    border: none;
}
.blue-text {
    color: rgba(45, 156, 219, 1); 
}
.white-text {
    color: white;
}
.green-background {
    background: rgba(39, 174, 96, 1);
}
.blue-background {
    background: rgba(45, 156, 219, 1);
}
.gray-background {
    background: #E0E0E0;
}
.orange-background {
    background: rgba(235, 87, 87, 1);
}

.orange-text {
    color: rgba(235, 87, 87, 1);
}
.desktop-header nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding-top: 2rem;
}

.logo {
    font-size: 24px;
    font-family: 'Heebo', sans-serif;
}

a {
    text-decoration: none;
}

.desktop-header nav ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.desktop-header nav ul li a {
    font-size: 24px;
    color: black;
}

.poppins-font { 
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-style: normal;
}

ul li {
    list-style-type: none;
}


.centralized-text {
    width: 50%;
    margin: 0 auto;
    padding-top: 3rem;
}

.heading {
    font-size: 48px;
    line-height: 72px;
}

.hero-img-container {
    width: 90%;
    margin: 0 auto;
    padding-top: 3rem;
}

.hero-img {
    width: 100%;
    border-radius: 18px;
}

.post-hero-section p:first-of-type {
    margin: 2rem 0;
}

.form-group {
    width: 100%;
    padding-top: 0.5rem;
}

.form-group input:first-of-type {
    width: 50%;
    padding: 15px 0 15px 21px;
    background-color: #F2F2F2;
    border-radius: 12px;
    border: none;
}

.join-btn {
    height: 49px;
    width: 94px;
    border-radius: 12px;
    border: none;   
    background: #2D9CDB;
    color: white; 
    position: relative;
    right: 16%;
}

.services-section {
    width: 80%;
    padding-top: 3rem;
    margin: 0 auto;
}

.services-section > h1 {
    padding-bottom: 2rem;
}

.service-icon {
    height: 67px;
    width: 67px;
    border-radius: 16px;
    font-size: 27px;
}

.service-card > * {
    margin-bottom: 1rem;
}

.services {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.get-started-btn {
    height: 42px;
    width: 116px;
    border-radius: 12px;
}

.design-section {
    width: 80%;
    margin: 0 auto;
    padding-top: 3rem;
}

.design-column {
    margin-top: 2rem;
    width: 48%;
} 

.design-img {
    width: 100%;
    border-radius: 12px;
}

.design-card  {
    margin-bottom: 5rem;
}

.design-card > * {
    padding-bottom: 0.5rem;
}

.designs {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.design-column-one {
    margin-top: 12rem;
}

.see-more {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: baseline;
    margin-top: 9rem;
}

.see-more i {
    padding-left: 10px;
}


.team-section {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-text {
    width: 30%;
}

.team-pictures {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: flex-end;
}

.team-picture-column-2:first-child { 
    padding-left: 4rem;
}

.person-img-1 {
    border-radius: 24px;
    padding-right: 1rem;
}

.person-img-2 {
    border-radius: 24px;
    padding-bottom: 0.5rem;
}

.person-img-3 {
    border-radius: 24px;
    padding-top: 0.5rem;
}

.testimonial {
    width: 80%;
    margin: 0 auto;
    padding-top: 3rem;
}

.testimonial img {
   width: 10%;
   margin-right: 1rem;
   border-radius: 12px;
}

.testimonial-img-container {
    width: 50%;
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

footer {
    width: 100%;
    background: #100E1D;
    padding: 4rem 0 0 0;
    margin-top: 5rem;
}

footer a {
    color: white;
}

.footer-inner {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.social-icons img {
    padding-right: 5px;
}


.footer-inner .join-btn {
    position: static;
    font-size: 14px;
}

.footer-inner .email-input {
    width: 70%;
}

.attribution {
    text-align: center;
    padding-top: 4rem;
}

.mobile-header nav {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 375px) {
    body {
        width: 100vw;
    }

    .desktop-header {
        display: none;
    }

    .mobile-header {
        width: 100%;
    }

    .mobile-header nav {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: 1rem;
    }

    .mobile-menu .nav-items {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-menu {
        display: flex;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        background: black;
        height: 70vh;
        position: absolute;
        top: 0;
        padding-top: 1rem;
    }

    .hide {
        display: none;
    }

    .mobile-menu  ul {
        width: 90%;
        margin: 0 auto;
        font-size: 24px;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        padding-top: 3REM;
    }

    .centralized-text {
        width: 80%;
        margin: 0 auto;
        padding-top: 3rem;
    }

    .pre-hero-section  p {
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
    }

    .hero-img {
        height: 145px;
        padding-top: 0rem;
    }

    .post-hero-section p:first-of-type {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        margin: 2rem 0;
    }

    .post-hero-section p:last-of-type {
        font-size: 10px;
    }

    .form-group input:first-of-type {
        width: 100%;
        font-size: 14px;
    }
    
    .join-btn {
        position: absolute;
        right: 12%;
        font-size: 14px;
    }

    .pre-hero-section .heading, .services-section .heading, .design-section .heading, .post-hero-section .heading{
        font-size: 24px;
        line-height: 36px;
    }

    .services {
        /* display: flex;
        width: 100%;
        justify-content: space-around; */
        flex-direction: column;
    }

    .service-card {
        font-size: 16px;
        margin-top: 3rem;
    }

    .service-card h1 {
        font-size: 24px;
    }

    .designs {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .design-column {
        margin-top: 2rem;
        width: 100%;
    } 

    .design-column-one {
        margin-top: 3rem;
    }
    .design-card  {
        margin-bottom: 2rem;
    }

    .see-more {
        justify-content: flex-start;
        font-size: 18px;
        margin-top: 0rem;
    }
    
    .team-section {
        flex-direction: column;
        margin-top: 4rem;
    }
    
    .team-text {
        width: 100%;
    }

    .team-text .small-heading {
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: 54px;
        letter-spacing: 0em;
        text-align: left;

    }

    .team-text p:first-of-type {
        font-size: 18px;
    }

    .team-text p:last-of-type {
        font-size: 16px;
    }
    
    .team-pictures {
        width: 100%;
        align-items: center;
        margin-top: 2rem;

    }

    .team-pictures img {
        width: 150.2px;
    } 
    
    .team-picture-column-2:first-child { 
        padding-left: 4rem;
    }
    
    .testimonial {
        width: 80%;
        margin: 0 auto;
        padding-top: 3rem;
    }
    
    .testimonial p:first-of-type {
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: 0em;
        text-align: left;

    }
    .testimonial img {
       width: 20%;
       margin-right: 1rem;
       border-radius: 12px;
    }
    
    .testimonial-img-container {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 1rem;
    }
    
    .footer-inner {
        width: 80%;
        flex-direction: column;
        justify-content: space-between;
        height: 80vh;
    }
    .form-group {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .footer-inner .form-group .email-input {
      width: 90%;
    }


    .footer-inner .join-btn {
        display: block;
        position: static;
        font-size: 14px;
        margin-left: 0.3rem;
    }
    
}